<rml>
    <head>
        <title>TurboBarCam UI</title>
        <link type="text/rcss" href="gui_turbobarcam.rcss"/>
    </head>
    <body id="turbobarcam-ui" data-model="turbobarcam_model">
    <!-- Title bar with drag functionality -->
    <handle move_target="#document">
        <div id="title_bar">
            <span id="title">TurboBarCam</span>
            <span id="status-indicator" data-class-status-enabled="isEnabled" data-class-status-disabled="!isEnabled">{{ status }}</span>
        </div>
    </handle>

    <!-- Main window content -->
    <div class="section">
        <div>
            Current Mode: <span>{{ currentMode }}</span>
        </div>
        <div>
            <div class="btn-toggle" onclick="widget.ToggleTurboBarCam()">
                {{ isEnabled ? 'Disable' : 'Enable' }} TurboBarCam
            </div>
        </div>

        <!-- Keybinds section -->
        <div class="keybind-section">
            <div class="keybind-title">Mode Keybindings</div>

            <!-- Static bindings display with conditionals to hide empty rows -->
            <div class="keybind-row" data-if="binding1name != ''">
                <span class="keybind-action">{{ binding1name }}</span>
                <span class="keybind-key">{{ binding1key }}</span>
            </div>

            <div class="keybind-row" data-if="binding2name != ''">
                <span class="keybind-action">{{ binding2name }}</span>
                <span class="keybind-key">{{ binding2key }}</span>
            </div>

            <div class="keybind-row" data-if="binding3name != ''">
                <span class="keybind-action">{{ binding3name }}</span>
                <span class="keybind-key">{{ binding3key }}</span>
            </div>

            <div class="keybind-row" data-if="binding4name != ''">
                <span class="keybind-action">{{ binding4name }}</span>
                <span class="keybind-key">{{ binding4key }}</span>
            </div>

            <div class="keybind-row" data-if="binding5name != ''">
                <span class="keybind-action">{{ binding5name }}</span>
                <span class="keybind-key">{{ binding5key }}</span>
            </div>

            <div class="keybind-row" data-if="binding6name != ''">
                <span class="keybind-action">{{ binding6name }}</span>
                <span class="keybind-key">{{ binding6key }}</span>
            </div>

            <div class="keybind-row" data-if="binding7name != ''">
                <span class="keybind-action">{{ binding7name }}</span>
                <span class="keybind-key">{{ binding7key }}</span>
            </div>

            <div class="keybind-row" data-if="binding8name != ''">
                <span class="keybind-action">{{ binding8name }}</span>
                <span class="keybind-key">{{ binding8key }}</span>
            </div>
        </div>

        <div>
            <div class="btn-toggle" onclick="widget.RefreshBindings()">
                Refresh Bindings
            </div>
        </div>

        <div>
            <div class="btn-toggle" onclick="widget.RestartWidget()">
                [dev] reload
            </div>
        </div>

        <div>
            <div class="btn-toggle" onclick="widget.DumpBindings()">
                [dev] dump bindings
            </div>
        </div>
    </div>

    <!-- Resize handle -->
    <handle size_target="#document"
            style="position: absolute; width: 16dp; height: 16dp; bottom: 0; right: 0; cursor: se-resize; background-color: #455A6466; border-radius: 0 0 4dp 0;"></handle>
    </body>
</rml>