<rml>
    <head>
        <title>TurboBarCam UI</title>
        <link type="text/rcss" href="gui_turbobarcam.rcss"/>
    </head>
    <body id="turbobarcam-ui" data-model="turbobarcam_model">
    <!-- Title bar with drag functionality -->
    <handle move_target="#document">
        <div id="title_bar">
            <span id="title">TurboBarCam</span>
            <span id="status-indicator" data-class-status-enabled="isEnabled" data-class-status-disabled="!isEnabled">{{ status }}</span>
        </div>
    </handle>

    <!-- Main window content -->
    <div class="section">
        <div>
            Current Mode: <span>{{ currentMode }}</span>
        </div>
        <div>
            <div class="btn-toggle" onclick="widget.ToggleTurboBarCam()">
                {{ isEnabled ? 'Disable' : 'Enable' }} TurboBarCam
            </div>
        </div>

        <!-- Keybinds section -->
        <div class="keybind-section">
            <div class="keybind-title">Mode Keybindings</div>
            <table class="keybind-table">
                <tr class="keybind-row" data-for-each="modeBindings">
                    <td class="keybind-action">{{ actionName }}</td>
                    <td class="keybind-key">{{ keyBind }}</td>
                </tr>
            </table>
        </div>

        <div>
            <div class="btn-toggle" onclick="widget.RefreshBindings()">
                Refresh Bindings
            </div>
        </div>

        <div>
            <div class="btn-toggle" onclick="widget.RestartWidget()">
                [dev] reload
            </div>
        </div>
    </div>

    <!-- Resize handle -->
    <handle size_target="#document"
            style="position: absolute; width: 16dp; height: 16dp; bottom: 0; right: 0; cursor: se-resize; background-color: #455A6466; border-radius: 0 0 4dp 0;"></handle>
    </body>
</rml>