<rml>
    <head>
        <title>TurboBarCam UI</title>
        <link type="text/rcss" href="gui_turbobarcam.rcss"/>
    </head>
    <body id="turbobarcam-ui" data-model="turbobarcam_model">
    <handle move_target="#document">
        <div id="title_bar">
            <span id="title">TurboBarCam</span>
            <div class="toggle-button" onclick="widget.ToggleTurboBarCam()">
                <span id="status-indicator" data-class-status-enabled="isEnabled"
                      data-class-status-disabled="!isEnabled">{{ status }}</span>
            </div>
        </div>
    </handle>

    <div class="section">
        <div>
            Current Mode: <span>{{ currentMode }}</span>
        </div>
    </div>

    <div class="section debug-section" data-if="isEnabled">
        <div class="debug-title">Driver Transition Info</div>
        <div class="debug-row">
            <span class="debug-label">Pos Smoothing:</span>
            <span class="debug-value">{{ debug_pos_smooth }}</span>
        </div>
        <div class="debug-row">
            <span class="debug-label">Rot Smoothing:</span>
            <span class="debug-value">{{ debug_rot_smooth }}</span>
        </div>
        <div class="debug-row">
            <span class="debug-label">Distance:</span>
            <span class="debug-value" data-class-status-enabled="debug_pos_complete">{{ debug_distance }}</span>
        </div>
        <div class="debug-row">
            <span class="debug-label">Velocity:</span>
            <span class="debug-value" data-class-status-enabled="debug_pos_complete">{{ debug_velocity }}</span>
        </div>
        <div class="debug-row">
            <span class="debug-label">Ang. Velocity:</span>
            <span class="debug-value" data-class-status-enabled="debug_rot_complete">{{ debug_ang_velocity }}</span>
        </div>
    </div>

    <div class="section debug-section" data-if="isEnabled">
        <div class="debug-title">Simulation State</div>
        <div class="debug-row">
            <span class="debug-label">Position:</span>
            <span class="debug-value">{{ sim_position }}</span>
        </div>
        <div class="debug-row">
            <span class="debug-label">Velocity:</span>
            <span class="debug-value">{{ sim_velocity }}</span>
        </div>
        <div class="debug-row">
            <span class="debug-label">Rotation (Euler):</span>
            <span class="debug-value">{{ sim_orientation }}</span>
        </div>
        <div class="debug-row">
            <span class="debug-label">Ang. Velocity:</span>
            <span class="debug-value">{{ sim_ang_velocity }}</span>
        </div>
    </div>

    <div class="section debug-section" data-if="isEnabled">
        <div class="debug-title">Camera State</div>
        <div class="debug-row">
            <span class="debug-label">Position:</span>
            <span class="debug-value">{{ raw_position }}</span>
        </div>
        <div class="debug-row">
            <span class="debug-label">Velocity:</span>
            <span class="debug-value">{{ raw_velocity }}</span>
        </div>
        <div class="debug-row">
            <span class="debug-label">Rotation (Euler):</span>
            <span class="debug-value">{{ raw_orientation }}</span>
        </div>
        <div class="debug-row">
            <span class="debug-label">Ang. Velocity:</span>
            <span class="debug-value">{{ raw_ang_velocity }}</span>
        </div>
    </div>

    <handle size_target="#document"
            style="position: absolute; width: 16dp; height: 16dp; bottom: 0; right: 0; cursor: se-resize; background-color: #455A6466; border-radius: 0 0 4dp 0;">
    </handle>
    </body>
</rml>