body {
    font-family: Poppins;
    font-weight: 200;
    font-size: 14dp;
    color: #F5F5F5;
    width: 300dp;
    padding: 10dp;
    background-color: #11171D99;
    border-width: 1dp;
    border-color: #455A64;
    border-radius: 4dp;

    /* Right-side middle positioning */
    position: absolute;
    right: 20dp;         /* Distance from right edge of screen */
    top: 50%;            /* Position at 50% from top */
    margin-top: -150dp;  /* Offset by approximately half the height to center vertically */
}

/* Ensure all divs are block-level elements that start on new lines */
div {
    display: block;
    margin-bottom: 5dp;
}

/* Title bar styles */
#title_bar {
    background-color: #1A2530;
    padding: 5dp;
    margin: -10dp -10dp 10dp -10dp; /* Negative margin to compensate for body padding */
    border-radius: 4dp 4dp 0 0;
    cursor: move;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#title {
    font-family: "Exo 2";
    font-size: 16dp;
    color: #F5F5F5;
    font-weight: bold;
}

#status-indicator {
    margin-left: auto;
    padding-right: 5dp;
    font-size: 14dp;
}

.toggle-button {
    width: 20dp;
    height: 20dp;
    background-color: #263238;
    border-width: 1dp;
    border-color: #455A64;
    border-radius: 3dp;
    color: #B0BEC5;
    cursor: pointer;
    text-align: center;
    margin-left: 5dp;
    padding: 2dp;
    font-size: 12dp;
}

.toggle-button:hover {
    background-color: #2C3B47;
    color: #F5F5F5;
}

.section {
    margin: 5dp 0dp;
    padding: 5dp;
    background-color: #232F3899;
    border-radius: 3dp;
}

.keybind-section {
    margin-top: 10dp;
}

.keybind-title {
    font-family: "Exo 2";
    font-size: 15dp;
    color: #90CAF9;
    margin-bottom: 5dp;
}

.keybind-row {
    width: 100%;
    margin-bottom: 3dp;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.keybind-action {
    color: #E0E0E0;
    width: 70%;
    text-align: left;
    padding: 2dp 0;
}

.keybind-key {
    color: #FFCC80;
    text-align: right;
    font-family: Poppins;
    background-color: #1A2530;
    border-radius: 2dp;
    padding: 2dp 4dp;
    margin-left: 5dp;
    flex-shrink: 0;
}

.btn-toggle {
    font-family: "Exo 2";
    display: block;
    width: auto;
    padding: 5dp 10dp;
    background-color: #263238;
    border-width: 1dp;
    border-color: #455A64;
    border-radius: 3dp;
    color: #B0BEC5;
    cursor: pointer;
    margin-top: 5dp;
    text-align: center;
}

.btn-toggle:hover {
    background-color: #2C3B47;
    color: #F5F5F5;
}

.status-enabled {
    color: #8BC34A;
    font-weight: bold;
}

.status-disabled {
    color: #FF7043;
    font-weight: bold;
}

.param-adjust {
    color: #B0BEC5;
    font-size: 12dp;
    margin-top: 1dp;
    display: block;
}

/* Parameters section */
.param-section {
    margin-top: 15dp;
}

.param-row {
    display: flex;
    flex-direction: column;
    margin-bottom: 10dp;
}

.param-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3dp;
}

.param-name {
    color: #E0E0E0;
    font-weight: bold;
}

.param-value {
    color: #90CAF9;
    margin-left: 10dp;
}

.param-key {
    color: #FFCC80;
    background-color: #1A2530;
    border-radius: 2dp;
    padding: 1dp 3dp;
    font-size: 12dp;
    margin-left: auto;
}

.param-slider-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
}

input.slider {
    width: 100%;
    height: 6dp;
    margin: 0 5dp;
}

.slider-min, .slider-max {
    color: #90CAF9;
    font-size: 10dp;
    width: 30dp;
    text-align: center;
}

.slider-min {
    text-align: left;
}

.slider-max {
    text-align: right;
}

.tabs {
    display: flex;
    flex-direction: row;
    border-bottom: 1dp solid #455A64;
    margin-bottom: 10dp;
}

.tab {
    padding: 5dp 10dp;
    cursor: pointer;
    background-color: #1A2530;
    border-radius: 3dp 3dp 0 0;
    margin-right: 2dp;
}

.tab:hover {
    background-color: #2C3B47;
}

.tab-active {
    background-color: #2962FF;
    color: white;
}

.tab-content {
    display: none;
}

.tab-content-active {
    display: block;
}

.button-small {
    background-color: #263238;
    border-width: 1dp;
    border-color: #455A64;
    border-radius: 3dp;
    color: #B0BEC5;
    cursor: pointer;
    padding: 2dp 5dp;
    font-size: 12dp;
    text-align: center;
    margin-left: 5dp;
}

.button-small:hover {
    background-color: #2C3B47;
    color: #F5F5F5;
}