<rml>
    <head>
        <title>TurboBarCam UI</title>
        <link type="text/rcss" href="gui_turbobarcam.rcss"/>
    </head>
    <body id="turbobarcam-ui" data-model="turbobarcam_model">
    <!-- Title bar with drag functionality -->
    <handle move_target="#document">
        <div id="title_bar">
            <span id="title">TurboBarCam</span>
            <span id="status-indicator" data-class-status-enabled="isEnabled" data-class-status-disabled="!isEnabled">{{ status }}</span>
            <div class="toggle-button" onclick="widget.ToggleTurboBarCam()">
                {{ isEnabled ? '⏻' : '⭘' }}
            </div>
        </div>
    </handle>

    <!-- Main window content -->
    <div class="section">
        <div>
            Current Mode: <span>{{ currentMode }}</span>
        </div>

        <!-- Tabs for different sections -->
        <div class="tabs">
            <div class="tab" data-class-tab-active="activeTab == 'keybinds'" onclick="widget.SetTab('keybinds')">Keybinds</div>
            <div class="tab" data-class-tab-active="activeTab == 'params'" onclick="widget.SetTab('params')">Parameters</div>
        </div>

        <!-- Keybinds tab content -->
        <div class="tab-content" data-class-tab-content-active="activeTab == 'keybinds'">
            <div class="keybind-section">
                <div class="keybind-title">Mode Keybindings</div>

                <!-- Dynamic bindings display using data-for -->
                <div data-for="binding, i : bindings">
                    <div class="keybind-row">
                        <span class="keybind-action">{{ binding.name }}
                            <span class="param-adjust" data-if="binding.param != ''">{{ binding.param }}</span>
                        </span>
                        <span class="keybind-key">{{ binding.key }}</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Parameters tab content -->
        <div class="tab-content" data-class-tab-content-active="activeTab == 'params'">
            <div class="param-section">
                <!-- Dynamic parameters display -->
                <div data-for="param, j : parameters">
                    <div class="param-row">
                        <div class="param-header">
                            <span class="param-name">{{ param.name }}</span>
                            <span class="param-value">{{ param.value }}</span>
                            <span class="param-key" data-if="param.key != ''">{{ param.key }}</span>
                        </div>
                        <div class="param-slider-container">
                            <div class="slider-min">{{ param.min }}</div>
                            <input type="range" class="slider" min="{{ param.min }}" max="{{ param.max }}" value="{{ param.value }}" step="{{ param.step }}" onchange="widget.UpdateParameter('{{ param.id }}', this.value)" />
                            <div class="slider-max">{{ param.max }}</div>
                        </div>
                        <div class="button-small" style="align-self: flex-end;" onclick="widget.ResetParameter('{{ param.id }}')">Reset</div>
                    </div>
                </div>

                <!-- Reset all button -->
                <div class="btn-toggle" onclick="widget.ResetAllParameters()">
                    Reset All Parameters
                </div>
            </div>
        </div>

        <div style="margin-top: 10dp;">
            <div class="btn-toggle" onclick="widget.RefreshBindings()">
                Refresh
            </div>
        </div>
    </div>

    <!-- Resize handle -->
    <handle size_target="#document"
            style="position: absolute; width: 16dp; height: 16dp; bottom: 0; right: 0; cursor: se-resize; background-color: #455A6466; border-radius: 0 0 4dp 0;"></handle>
    </body>
</rml>