body {
    font-family: Poppins;
    font-weight: 200;
    font-size: 14dp;
    color: #F5F5F5;
    width: 420dp;
    padding: 10dp;
    background-color: #11171D99;
    border-width: 1dp;
    border-color: #455A64;
    border-radius: 4dp;

    /* Right-side middle positioning */
    position: absolute;
    right: 20dp; /* Distance from right edge of screen */
    top: 50%; /* Position at 50% from top */
    transform: translateY(-50%);
}

div {
    display: block;
}

/* Title bar styles */
#title_bar {
    background-color: #1A2530;
    padding: 5dp 8dp;
    margin: -10dp -10dp 10dp -10dp;
    border-radius: 4dp 4dp 0 0;
    cursor: move;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#title {
    font-family: "Exo 2";
    font-size: 16dp;
    color: #F5F5F5;
    font-weight: bold;
}

#status-indicator {
    padding: 0 5dp;
    font-size: 14dp;
}

.toggle-button {
    height: 20dp;
    background-color: #263238;
    border-width: 1dp;
    border-color: #455A64;
    border-radius: 3dp;
    color: #B0BEC5;
    cursor: pointer;
    text-align: center;
    margin-left: 5dp;
    padding: 2dp;
    font-size: 12dp;
}

.toggle-button:hover {
    background-color: #2C3B47;
    color: #F5F5F5;
}

.section-title {
    font-size: 14dp;
    color: #CFD8DC;
    margin-bottom: 8dp;
    padding: 4dp;
    background-color: #232f38aa;
    border-radius: 3dp;
    text-align: center;
}

.highlight {
    color: #90CAF9;
    font-weight: bold;
}

.mode-section {
    margin-bottom: 8dp;
    padding: 8dp;
    background-color: #232F3899;
    border-radius: 3dp;
}

.mode-header {
    font-family: "Exo 2";
    font-size: 14dp;
    color: #90CAF9;
    margin-bottom: 6dp;
    padding-bottom: 3dp;
    border-bottom: 1dp solid #455A64;
}

.mode-actions {
    display: flex;
    flex-direction: row;
    gap: 5dp;
    margin-bottom: 6dp;
}

.action-button {
    flex-grow: 1;
    padding: 4dp;
    background-color: #263238;
    border: 1dp solid #455A64;
    color: #B0BEC5;
    border-radius: 3dp;
    text-align: center;
    cursor: pointer;
    font-size: 12dp;
}
.action-button.full-width {
    flex-basis: 100%;
}
.action-button:hover {
    background-color: #2C3B47;
    border-color: #546E7A;
    color: #F5F5F5;
}

.param-grid, .param-grid-single {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 4dp 8dp;
    align-items: center;
    margin-bottom: 6dp;
}
.param-grid-single {
    grid-template-columns: 1fr;
}
.param-grid-single > .param-controls {
    justify-self: end;
}

.param-label {
    font-size: 12dp;
    color: #B0BEC5;
}
.param-value {
    color: #FFCC80;
    font-weight: bold;
}

.param-controls {
    display: flex;
    flex-direction: row;
}

.param-button {
    width: 22dp;
    height: 22dp;
    line-height: 22dp;
    text-align: center;
    background-color: #37474F;
    color: #ECEFF1;
    cursor: pointer;
    font-size: 16dp;
    font-weight: bold;
}
.param-button:hover {
    background-color: #455A64;
}
.param-button:first-child {
    border-radius: 3dp 0 0 3dp;
    margin-right: 1dp;
}
.param-button:last-child {
    border-radius: 0 3dp 3dp 0;
}


.placeholder-text {
    text-align: center;
    color: #78909C;
    margin: 20dp;
}

/* Foldable Section */
.foldable-section {
    margin-top: 10dp;
}

.foldable-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 6dp;
    background-color: #1A2530;
    border-radius: 3dp;
    cursor: pointer;
    font-size: 13dp;
}
.foldable-header:hover {
    background-color: #2C3B47;
}

.arrow {
    width: 8dp;
    height: 8dp;
    border-right: 2dp solid #90A4AE;
    border-bottom: 2dp solid #90A4AE;
    transform: rotate(-45deg);
    transition: transform 0.2s;
}
.arrow.down {
    transform: rotate(45deg);
}

.foldable-content {
    padding: 8dp;
    background-color: #1A2530;
    border-radius: 0 0 3dp 3dp;
    font-size: 11dp;
}

.debug-title {
    font-family: "Exo 2";
    font-size: 14dp;
    color: #FFAB91;
    margin-bottom: 5dp;
    font-weight: bold;
}

.debug-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2dp;
}
.debug-label { color: #B0BEC5; }
.debug-value { color: #CFD8DC; }
.projectile-item { margin-left: 5dp; }

/* Status Colors */
.status-enabled {
    color: #8BC34A;
    font-weight: bold;
}

.status-disabled {
    color: #FF7043;
    font-weight: bold;
}