<rml>
    <head>
        <title>TurboBarCam HUD</title>
        <style>
            body, div, span, p, img {
                font-family: "Exo 2";
                font-size: 13dp;
            }

            body {
                height: 100%;
                pointer-events: none;
                color: white;
            }
        </style>
        <link type="text/rcss" href="gui_turbobarcam_hud.rcss"/>
    </head>
    <body id="turbobarcam-hud-body">

    <div id="ff-box" data-model="turbobarcam_hud_model" data-if="ffVisible">
        <div class="ff-icon" data-style-opacity="ffOpacity">&gt;&gt;&gt;</div>

        <div class="ff-speed-text">x{{ ffSpeed }}</div>

        <div class="ff-progress-bg" data-if="ffShowProgress">
            <div class="ff-progress-fill" data-style-width="ffProgress + '%'"></div>
        </div>
    </div>

    <div id="hud-box" data-model="turbobarcam_hud_model" data-if="visible">

        <div class="icon-box">
            <img class="unit-icon" data-attr-src="icon"/>
        </div>

        <div class="info-box">
            <img class="rank-overlay" data-if="hasRank" data-attr-src="rankIcon"/>

            <div class="header-row">
                <div class="unit-name">{{ name }}</div>
                <div class="unit-desc">{{ desc }}</div>
            </div>

            <div class="bar-container">
                <div class="stats-row">
                    <span class="stat-item" data-if="kills > 0">Kills: {{ kills }}</span>
                    <span class="bonus-val" data-if="hpBonus > 0">HP +{{ hpBonus }}%</span>
                    <span class="bonus-val" data-if="reloadBonus > 0">Dps +{{ reloadBonus }}%</span>
                    <span class="bonus-val" data-if="rangeBonus > 0">Range {{ rangeBonus }}</span>

                    <div class="emp-timer" data-if="hasRank">
                        <span data-if="showEmpTimer">EMP: {{ empTime }}s</span>
                    </div>
                </div>

                <div class="hp-bar-bg">
                    <div class="hp-bar-fill" data-style-width="hpPct + '%'"></div>

                    <div class="emp-bar-fill"
                         data-style-width="empPct + '%'"
                         data-style-background-color="empColor">
                    </div>

                    <div class="hp-text">
                        {{ currHp }} / {{ maxHp }}
                    </div>
                </div>

                <div class="xp-bar-bg">
                    <div class="xp-bar-fill" data-style-width="xpPct + '%'"></div>
                </div>

            </div>

        </div>
    </div>
    <div id="status-bar" data-model="turbobarcam_hud_model">
        <div class="status-left">
            <span class="console-value">{{ lastConsoleMsg }}</span>
        </div>
        <div class="status-right">
            <span class="status-value">{{ statusInfo }}</span>
            <span class="time">{{ gameTime }} (x{{ targetSpeed }})</span>
            <span class="frame">{{ gameFrame }}</span>
        </div>
    </div>
    </body>
</rml>
