<rml>
<head>
    <title>TurboBarCam UI</title>
    <link rel="stylesheet" href="../styles.rcss" type="text/rcss" />
    <link rel="stylesheet" href="../rml-utils.rcss" type="text/rcss" />
    <link rel="stylesheet" href="../palette-standard-global.rcss" type="text/rcss" />
    <style>
        #turbobarcam-widget {
            pointer-events: auto;
            width: 300dp;
            right: 0;
            top: 20%;
            position: absolute;
            margin-right: 10dp;
        }

        .section {
            margin: 5dp 0dp;
            padding: 5dp;
            border-radius: 3dp;
        }

        .section-header {
            font-weight: bold;
            margin-bottom: 5dp;
        }

        .action {
            margin: 2dp 0dp;
            padding: 5dp;
            border-radius: 2dp;
            display: flex;
            justify-content: space-between;
        }

        .action-key {
            font-weight: bold;
            margin-left: 5dp;
            padding: 0dp 5dp;
            border-radius: 3dp;
        }

        .anchor-item {
            margin: 2dp 0dp;
            padding: 5dp;
            border-radius: 2dp;
            display: flex;
            justify-content: space-between;
        }

        .footer {
            font-size: 12dp;
            margin-top: 8dp;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="turbobarcam-widget" class="p-4 bg-surface rounded" data-model="turbobarcam_model">
        <h1 class="text-primary">TurboBarCam</h1>
        <div class="section bg-surface-variant rounded">
            <div>Status: <span class="{{ isEnabled ? 'text-success' : 'text-error' }} font-bold">{{ status }}</span></div>
            <div>Current Mode: <span>{{ currentMode }}</span></div>
            <div class="btn bg-accent py-1 px-2 mt-2 text-center rounded cursor-pointer" onclick="ToggleTurboBarCam()">{{ isEnabled ? 'Disable' : 'Enable' }} TurboBarCam</div>
        </div>
    </div>
</body>
</rml>