body {
    font-family: Poppins;
    font-weight: 200;
    font-size: 14dp;
    color: #F5F5F5;
    width: 420dp;
    padding: 10dp;
    background-color: #11171D99;
    border-width: 1dp;
    border-color: #455A64;
    border-radius: 4dp;

    /* Right-side middle positioning */
    position: absolute;
    right: 20dp;
    top: 10%;
}

div {
    display: block;
}

/* Title bar styles */
#title_bar {
    background-color: #1A2530;
    padding: 5dp 8dp;
    margin: -10dp -10dp 10dp -10dp;
    border-radius: 4dp 4dp 0 0;
    cursor: move;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#title {
    font-family: "Exo 2";
    font-size: 16dp;
    color: #F5F5F5;
    font-weight: bold;
}

#status-indicator {
    padding: 0 5dp;
    font-size: 14dp;
}

.toggle-button {
    height: 20dp;
    background-color: #263238;
    border-width: 1dp;
    border-color: #455A64;
    border-radius: 3dp;
    color: #B0BEC5;
    cursor: pointer;
    text-align: center;
    margin-left: 5dp;
    padding: 2dp;
    font-size: 12dp;
}

.toggle-button:hover {
    background-color: #2C3B47;
    color: #F5F5F5;
}

.section-title {
    font-family: "Exo 2";
    font-size: 14dp;
    color: #CFD8DC;
    margin-bottom: 8dp;
    padding: 4dp 14dp;
    background-color: #232f38aa;
    border-radius: 3dp;
    text-align: center;
}

.highlight {
    color: #90CAF9;
    font-weight: bold;
}

.mode-section {
    margin-bottom: 8dp;
    padding: 8dp;
    background-color: #232F3899;
    border-radius: 3dp;
}

.mode-header {
    font-family: "Exo 2";
    font-size: 14dp;
    color: #CFD8DC;
    margin: -8dp -18dp 8dp -18dp;
    padding: 6dp 8dp;
    border-bottom-width: 1dp;
    border-color: #455A64;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1A2530aa;
    border-radius: 3dp 3dp 0 0;
}

.mode-header:hover {
    background-color: #2C3B47;
}

.mode-actions {
    display: flex;
    flex-direction: row;
    gap: 5dp;
    margin-bottom: 6dp;
    align-items: center;
}

.action-button {
    flex-grow: 1;
    padding: 4dp;
    background-color: #263238;
    border-width: 1dp;
    border-color: #455A64;
    color: #B0BEC5;
    border-radius: 3dp;
    text-align: center;
    cursor: pointer;
    font-size: 12dp;
}
.action-button.full-width {
    flex-basis: 100%;
}
.action-button:hover {
    background-color: #2C3B47;
    border-color: #546E7A;
    color: #F5F5F5;
}
.action-button.small {
    flex-grow: 0;
    padding: 2dp 6dp;
    font-size: 11dp;
}


.param-container {
    padding: 0 8dp;
}

.param-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 8dp;
    margin-bottom: 6dp;
}

.param-label {
    font-size: 12dp;
    color: #B0BEC5;
}
.param-value {
    color: #FFCC80;
    font-weight: bold;
}

.param-controls {
    display: flex;
    flex-direction: row;
}

.param-button {
    width: 22dp;
    height: 22dp;
    line-height: 22dp;
    text-align: center;
    background-color: #37474F;
    color: #ECEFF1;
    cursor: pointer;
    font-size: 16dp;
    font-weight: bold;
}
.param-button:hover {
    background-color: #455A64;
}
.param-button:first-child {
    border-radius: 3dp 0 0 3dp;
    margin-right: 1dp;
}
.param-button:last-child {
    border-radius: 0 3dp 3dp 0;
}

.placeholder-text {
    text-align: center;
    color: #78909C;
    margin: 10dp;
    font-size: 12dp;
}

/* Foldable Section */
.foldable-section {
    margin-top: 10dp;
}

.foldable-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 6dp 8dp;
    background-color: #1A2530;
    border-radius: 3dp;
    cursor: pointer;
    font-size: 13dp;
}
.foldable-header:hover {
    background-color: #2C3B47;
}

.arrow {
    width: 8dp;
    height: 8dp;
    border-color: #90A4AE;
    border-top-width: 0;
    border-left-width: 0;
    border-right-width: 2dp;
    border-bottom-width: 2dp;
    transform: rotate(-45deg);
    transition: transform 0.2s;
}
.arrow.down {
    transform: rotate(45deg);
}

.foldable-content {
    padding: 8dp;
    background-color: #232f38aa;
    border-radius: 0 0 3dp 3dp;
    font-size: 11dp;
}

.sub-section-title {
    font-family: "Exo 2";
    font-size: 13dp;
    color: #90CAF9;
    margin-top: 8dp;
    margin-bottom: 4dp;
    padding-bottom: 2dp;
    border-bottom-width: 1dp;
    border-color: #455A64;
}

.item-list {
    display: block;
}

.list-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3dp 5dp;
    border-radius: 3dp;
    cursor: pointer;
}

.list-item:hover {
    background-color: #2C3B47;
}

.list-item.selected {
    background-color: #37474F;
    border-width: 1dp;
    border-color: #90CAF9;
}

.list-item.active {
    background-color: #4CAF504D;
    border-width: 1dp;
    border-color: #8BC34A;
}

.list-item.active:hover {
    background-color: #689F3880;
}

.item-label {
    font-size: 12dp;
    color: #CFD8DC;
    flex-grow: 1;
    display: flex;
    align-items: center;
    gap: 8dp;
}

.anchor-id {
    width: 35dp;
    font-weight: bold;
    color: #90CAF9;
}

.anchor-type {
    width: 60dp;
    text-align: center;
}

.anchor-duration {
    color: #FFCC80;
}

.info-text {
    color: #FFCC80;
    text-align: center;
    padding: 5dp;
    margin-bottom: 8dp;
    border-radius: 3dp;
    font-size: 12dp;
    background-color: #37474F55;
}

.debug-title {
    font-family: "Exo 2";
    font-size: 14dp;
    color: #FFAB91;
    margin-bottom: 5dp;
    font-weight: bold;
}

.debug-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2dp;
}
.debug-label { color: #B0BEC5; }
.debug-value { color: #CFD8DC; }
.projectile-item { margin-left: 5dp; }

.mode-buttons-container {
    display: flex;
    flex-wrap: wrap;
    gap: 4dp;
    margin-bottom: 10dp;
}
.mode-button {
    flex-grow: 1;
    background-color: #263238;
    border-width: 1dp;
    border-color: #455A64;
    color: #B0BEC5;
    border-radius: 3dp;
    text-align: center;
    cursor: pointer;
    font-size: 12dp;
    padding: 5dp;
}
.mode-button:hover {
    background-color: #2C3B47;
    border-color: #546E7A;
    color: #F5F5F5;
}
.mode-button.active {
    background-color: #689F38;
    color: #FFFFFF;
    border-color: #9CCC65;
    font-weight: bold;
}

.mode-button.stop-button {
    flex-grow: 0;
    background-color: #B71C1C;
    border-color: #F44336;
    color: #FFFFFF;
    padding-left: 10dp;
    padding-right: 10dp;
}

.mode-button.stop-button:hover {
    background-color: #D32F2F;
    border-color: #EF5350;
}

.mode-button.disabled, .action-button.disabled {
    background-color: #424242;
    color: #9E9E9E;
    border-color: #616161;
    cursor: not-allowed;
}

.mode-button.disabled:hover, .action-button.disabled:hover {
    background-color: #424242;
    color: #9E9E9E;
    border-color: #616161;
}

.action-button.active {
    background-color: #689F38;
    color: #FFFFFF;
    border-color: #9CCC65;
    font-weight: bold;
}

.save-set-row {
    margin: 5dp 0;
}

input.text-input {
    flex-grow: 1;
    background-color: #1A2530;
    color: #ECEFF1;
    padding: 4dp 6dp;
    font-size: 12dp;
}

input.text-input:focus {
    border-color: #90CAF9;
}

input.text-input::placeholder {
    color: #78909C;
}

/* Status Colors */
.status-enabled {
    color: #8BC34A;
    font-weight: bold;
}

.status-disabled {
    color: #FF7043;
    font-weight: bold;
}

.input-field-label {
    font-size: 11dp;
    color: #90A4AE;
    margin-bottom: 3dp;
}

.option-item {
    padding-bottom: 10dp;
    margin-bottom: 10dp;
}

.option-item:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
}

.content-center { align-content: center; }

/* Error Section */
.error-section {
    margin-top: 10dp;
    border-width: 1dp;
    border-color: #E57373;
    border-radius: 3dp;
    background-color: #FF525222;
}

.error-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 6dp 8dp;
    background-color: #B71C1C;
    border-radius: 3dp 3dp 0 0;
    color: #FFFFFF;
    font-weight: bold;
}

.error-content {
    padding: 8dp;
    font-size: 12dp;
}

.error-message {
    color: #FFCDD2;
    margin-bottom: 8dp;
    white-space: pre-wrap;
}

.error-trace {
    background-color: #00000033;
    padding: 5dp;
    border-radius: 3dp;
    font-size: 10dp;
    color: #B0BEC5;
}

.error-trace pre {
    white-space: pre-wrap;
}