/* === Display === */
.block { display: block; }
.inline-block { display: inline-block; }
.inline { display: inline; }
.flex { display: flex; }
.inline-flex { display: inline-flex; }
.hidden { display: none; }

/* gap */
.gap-0 { gap: 0dp; }
.gap-1 { gap: 4dp; }
.gap-2 { gap: 8dp; }
.gap-3 { gap: 12dp; }
.gap-4 { gap: 16dp; }
.gap-5 { gap: 20dp; }
.gap-6 { gap: 24dp; }

/* === Position === */
.static { position: static; }
.relative { position: relative; }
.absolute { position: absolute; }
.fixed { position: fixed; }

/* === Positioning === */
.top { top: 0; }
.left { left: 0; }
.right { right: 0; }
.bottom { bottom: 0; }

/* === Flex === */
.flex-row { flex-direction: row; }
.flex-col { flex-direction: column; }
.flex-row-reverse { flex-direction: row-reverse; }
.flex-col-reverse { flex-direction: column-reverse; }
.items-start { align-items: flex-start; }
.items-center { align-items: center; }
.items-end { align-items: flex-end; }
.justify-start { justify-content: flex-start; }
.justify-center { justify-content: center; }
.justify-end { justify-content: flex-end; }
.justify-between { justify-content: space-between; }
.justify-around { justify-content: space-around; }

/* === Margin === */
.m-0 { margin: 0dp; }
.m-1 { margin: 4dp; }
.m-2 { margin: 8dp; }
.m-3 { margin: 12dp; }
.m-4 { margin: 16dp; }
.m-5 { margin: 20dp; }
.m-6 { margin: 24dp; }
.m-8 { margin: 32dp; }
.m-10 { margin: 40dp; }
.m-12 { margin: 48dp; }
.m-16 { margin: 64dp; }

/* Margin sides */
.mt-0 { margin-top: 0dp; }
.mt-1 { margin-top: 4dp; }
.mt-2 { margin-top: 8dp; }
.mt-3 { margin-top: 12dp; }
.mt-4 { margin-top: 16dp; }
.mt-5 { margin-top: 20dp; }
.mt-6 { margin-top: 24dp; }
.mt-8 { margin-top: 32dp; }
.mt-10 { margin-top: 40dp; }
.mt-12 { margin-top: 48dp; }
.mt-16 { margin-top: 64dp; }

.mb-0 { margin-bottom: 0dp; }
.mb-1 { margin-bottom: 4dp; }
.mb-2 { margin-bottom: 8dp; }
.mb-3 { margin-bottom: 12dp; }
.mb-4 { margin-bottom: 16dp; }
.mb-5 { margin-bottom: 20dp; }
.mb-6 { margin-bottom: 24dp; }
.mb-8 { margin-bottom: 32dp; }
.mb-10 { margin-bottom: 40dp; }
.mb-12 { margin-bottom: 48dp; }
.mb-16 { margin-bottom: 64dp; }

.ml-0 { margin-left: 0dp; }
.ml-1 { margin-left: 4dp; }
.ml-2 { margin-left: 8dp; }
.ml-3 { margin-left: 12dp; }
.ml-4 { margin-left: 16dp; }
.ml-5 { margin-left: 20dp; }
.ml-6 { margin-left: 24dp; }
.ml-8 { margin-left: 32dp; }
.ml-10 { margin-left: 40dp; }
.ml-12 { margin-left: 48dp; }
.ml-16 { margin-left: 64dp; }

.mr-0 { margin-right: 0dp; }
.mr-1 { margin-right: 4dp; }
.mr-2 { margin-right: 8dp; }
.mr-3 { margin-right: 12dp; }
.mr-4 { margin-right: 16dp; }
.mr-5 { margin-right: 20dp; }
.mr-6 { margin-right: 24dp; }
.mr-8 { margin-right: 32dp; }
.mr-10 { margin-right: 40dp; }
.mr-12 { margin-right: 48dp; }
.mr-16 { margin-right: 64dp; }

/* === Padding === */
.p-0 { padding: 0dp; }
.p-1 { padding: 4dp; }
.p-2 { padding: 8dp; }
.p-3 { padding: 12dp; }
.p-4 { padding: 16dp; }
.p-5 { padding: 20dp; }
.p-6 { padding: 24dp; }
.p-8 { padding: 32dp; }
.p-10 { padding: 40dp; }
.p-12 { padding: 48dp; }
.p-16 { padding: 64dp; }

/* Padding sides */
.pt-0 { padding-top: 0dp; }
.pt-1 { padding-top: 4dp; }
.pt-2 { padding-top: 8dp; }
.pt-3 { padding-top: 12dp; }
.pt-4 { padding-top: 16dp; }
.pt-5 { padding-top: 20dp; }
.pt-6 { padding-top: 24dp; }
.pt-8 { padding-top: 32dp; }
.pt-10 { padding-top: 40dp; }
.pt-12 { padding-top: 48dp; }
.pt-16 { padding-top: 64dp; }

.pb-0 { padding-bottom: 0dp; }
.pb-1 { padding-bottom: 4dp; }
.pb-2 { padding-bottom: 8dp; }
.pb-3 { padding-bottom: 12dp; }
.pb-4 { padding-bottom: 16dp; }
.pb-5 { padding-bottom: 20dp; }
.pb-6 { padding-bottom: 24dp; }
.pb-8 { padding-bottom: 32dp; }
.pb-10 { padding-bottom: 40dp; }
.pb-12 { padding-bottom: 48dp; }
.pb-16 { padding-bottom: 64dp; }

.pl-0 { padding-left: 0dp; }
.pl-1 { padding-left: 4dp; }
.pl-2 { padding-left: 8dp; }
.pl-3 { padding-left: 12dp; }
.pl-4 { padding-left: 16dp; }
.pl-5 { padding-left: 20dp; }
.pl-6 { padding-left: 24dp; }
.pl-8 { padding-left: 32dp; }
.pl-10 { padding-left: 40dp; }
.pl-12 { padding-left: 48dp; }
.pl-16 { padding-left: 64dp; }

.pr-0 { padding-right: 0dp; }
.pr-1 { padding-right: 4dp; }
.pr-2 { padding-right: 8dp; }
.pr-3 { padding-right: 12dp; }
.pr-4 { padding-right: 16dp; }
.pr-5 { padding-right: 20dp; }
.pr-6 { padding-right: 24dp; }
.pl-8 { padding-right: 32dp; }
.pr-10 { padding-right: 40dp; }
.pr-12 { padding-right: 48dp; }
.pr-16 { padding-right: 64dp; }

/* === Width & Height === */
.w-full { width: 100%; }
.h-full { height: 100%; }

.w-1 { width: 4dp; }
.w-2 { width: 8dp; }
.w-3 { width: 12dp; }
.w-4 { width: 16dp; }
.w-5 { width: 20dp; }
.w-6 { width: 24dp; }
.w-8 { width: 32dp; }
.w-10 { width: 40dp; }
.w-12 { width: 48dp; }
.w-16 { width: 64dp; }

.h-1 { height: 4dp; }
.h-2 { height: 8dp; }
.h-3 { height: 12dp; }
.h-4 { height: 16dp; }
.h-5 { height: 20dp; }
.h-6 { height: 24dp; }
.h-8 { height: 32dp; }
.h-10 { height: 40dp; }
.h-12 { height: 48dp; }
.h-16 { height: 64dp; }

/* === Font Sizes === */
.text-xs { font-size: 12dp; }
.text-sm { font-size: 14dp; }
.text-base { font-size: 16dp; }
.text-lg { font-size: 18dp; }
.text-xl { font-size: 20dp; }
.text-2xl { font-size: 24dp; }
.text-3xl { font-size: 30dp; }
.text-4xl { font-size: 36dp; }

/* === Font Weight === */
.font-light { font-weight: 300; }
.font-normal { font-weight: 400; }
.font-bold { font-weight: 700; }

/* === Text Align === */
.text-left { text-align: left; }
.text-center { text-align: center; }
.text-right { text-align: right; }

/* === Border === */
.border { border: 1dp #e5e7eb; }
.border-0 { border: 0dp transparent; }

.rounded { border-radius: 4dp; }
.rounded-md { border-radius: 6dp; }
.rounded-lg { border-radius: 8dp; }

/* === Overflow === */
/* .overflow-hidden { overflow: hidden; }
.overflow-scroll { overflow: scroll; }
.overflow-auto { overflow: auto; } */
.clip { clip: always; }

/* === Transition === */
/* .transition { transition: all 0.2s ease-in-out; }
.duration-300 { transition-duration: 300ms; } */

/* === Z-Index === */
.z-0 { z-index: 0; }
.z-10 { z-index: 10; }
.z-50 { z-index: 50; }
