//---------------
// TurboBarCam  |
//---------------
bind            numpad.             turbobarcam_toggle
bind            Ctrl+numpad.        togglewidget TurboBarCam UI
bind		    Home      		    turbobarcam_toggle_zoom
bind            Esc                 turbobarcam_stop_tracking

unbindkeyset	numpad2             moveback
unbindkeyset	numpad6             moveright
unbindkeyset	numpad4             moveleft
unbindkeyset	numpad8             moveforward
unbindkeyset	numpad9             moveup
unbindkeyset	numpad3             movedown
unbindkeyset	numpad1             movefast

// Anchors
unbindkeyset 	Ctrl+F1
unbindkeyset 	Ctrl+F2
unbindkeyset 	Ctrl+F3
unbindkeyset 	Ctrl+F4

bind			Ctrl+F1				    turbobarcam_anchor_set 1
bind			Ctrl+F2				    turbobarcam_anchor_set 2
bind			Ctrl+F3				    turbobarcam_anchor_set 3
bind			Ctrl+F4				    turbobarcam_anchor_set 4
bind			Ctrl+F5				    turbobarcam_anchor_set 5
bind			Ctrl+F6				    turbobarcam_anchor_set 6
bind			Shift+F1			    turbobarcam_anchor_focus prev
bind			Shift+F2			    turbobarcam_anchor_focus next
bind			Shift+F3			    turbobarcam_anchor_focus reset
bind			Shift+F4			    turbobarcam_anchor_focus 1
bind			Ctrl+Shift+numpad-	    turbobarcam_anchor_adjust_params add;DURATION,-1
bind			Ctrl+Shift+numpad+	    turbobarcam_anchor_adjust_params add;DURATION,1
bind			Ctrl+Shift+Alt+numpad-	turbobarcam_anchor_toggle_visualization
bind			Ctrl+Shift+Alt+numpad+	turbobarcam_anchor_update_all_durations

// Single Unit Tracking
bind		numpad3  		turbobarcam_toggle_tracking_camera
bind		Ctrl+numpad3  	turbobarcam_tracking_camera_adjust_params reset
bind		numpad8			turbobarcam_tracking_camera_adjust_params add;HEIGHT,20
bind		numpad5			turbobarcam_tracking_camera_adjust_params add;HEIGHT,-20

// Orbit
bind		numpad2  		turbobarcam_orbit_toggle
bind		Ctrl+numpad2  	turbobarcam_orbit_adjust_params reset
bind		numpad5			turbobarcam_orbit_adjust_params add;DISTANCE,20
bind		numpad8			turbobarcam_orbit_adjust_params add;DISTANCE,-20
bind		numpad9			turbobarcam_orbit_adjust_params add;HEIGHT,20
bind		numpad7			turbobarcam_orbit_adjust_params add;HEIGHT,-20
bind		numpad6			turbobarcam_orbit_adjust_params add;SPEED,0.01
bind		numpad4			turbobarcam_orbit_adjust_params add;SPEED,-0.01

// Unit Follow
bind		numpad1			turbobarcam_toggle_unit_follow_camera
bind		Ctrl+numpad1  	turbobarcam_unit_follow_adjust_params reset
bind		numpad*  	    turbobarcam_unit_follow_clear_fixed_look_point
bind		numpad/  		turbobarcam_unit_follow_set_fixed_look_point
bind		numpad8         turbobarcam_unit_follow_adjust_params add;DEFAULT.FORWARD,5
bind		numpad5			turbobarcam_unit_follow_adjust_params add;DEFAULT.FORWARD,-5
bind		numpad9	        turbobarcam_unit_follow_adjust_params add;DEFAULT.HEIGHT,5
bind		numpad7	        turbobarcam_unit_follow_adjust_params add;DEFAULT.HEIGHT,-5
bind		numpad6			turbobarcam_unit_follow_adjust_params add;DEFAULT.SIDE,5
bind		numpad4			turbobarcam_unit_follow_adjust_params add;DEFAULT.SIDE,-5
bind		Ctrl+numpad7	turbobarcam_unit_follow_adjust_params add;DEFAULT.ROTATION,0.1
bind		Ctrl+numpad9	turbobarcam_unit_follow_adjust_params add;DEFAULT.ROTATION,-0.1
bind		numpad8         turbobarcam_unit_follow_adjust_params add;COMBAT.FORWARD,5
bind		numpad5			turbobarcam_unit_follow_adjust_params add;COMBAT.FORWARD,-5
bind		numpad9	        turbobarcam_unit_follow_adjust_params add;COMBAT.HEIGHT,5
bind		numpad7	        turbobarcam_unit_follow_adjust_params add;COMBAT.HEIGHT,-5
bind		numpad6			turbobarcam_unit_follow_adjust_params add;COMBAT.SIDE,5
bind		numpad4			turbobarcam_unit_follow_adjust_params add;COMBAT.SIDE,-5
bind		Ctrl+numpad7	turbobarcam_unit_follow_adjust_params add;COMBAT.ROTATION,0.1
bind		Ctrl+numpad9	turbobarcam_unit_follow_adjust_params add;COMBAT.ROTATION,-0.1
bind		numpad8         turbobarcam_unit_follow_adjust_params add;WEAPON.FORWARD,5
bind		numpad5			turbobarcam_unit_follow_adjust_params add;WEAPON.FORWARD,-5
bind		numpad9	        turbobarcam_unit_follow_adjust_params add;WEAPON.HEIGHT,5
bind		numpad7	        turbobarcam_unit_follow_adjust_params add;WEAPON.HEIGHT,-5
bind		numpad6			turbobarcam_unit_follow_adjust_params add;WEAPON.SIDE,5
bind		numpad4			turbobarcam_unit_follow_adjust_params add;WEAPON.SIDE,-5
bind		Ctrl+numpad7	turbobarcam_unit_follow_adjust_params add;WEAPON.ROTATION,0.1
bind		Ctrl+numpad9	turbobarcam_unit_follow_adjust_params add;WEAPON.ROTATION,-0.1
bind        End             turbobarcam_unit_follow_toggle_combat_mode
bind		Ctrl+PageDown   turbobarcam_unit_follow_clear_weapon_selection
bind		PageDown 		turbobarcam_unit_follow_next_weapon

// Spec groups (unit groups which work when spectating)
//bind		Ctrl+Insert		turbobarcam_spec_unit_group set 1
//bind		Insert			turbobarcam_spec_unit_group select 1

// Group Unit Tracking
bind		numpad0  		turbobarcam_toggle_group_tracking_camera
bind		numpad5			turbobarcam_group_tracking_adjust_params add;EXTRA_DISTANCE,15
bind		numpad8			turbobarcam_group_tracking_adjust_params add;EXTRA_DISTANCE,-15
bind		Ctrl+numpad8	turbobarcam_group_tracking_adjust_params add;EXTRA_HEIGHT,5
bind		Ctrl+numpad5	turbobarcam_group_tracking_adjust_params add;EXTRA_HEIGHT,-5
bind		numpad4			turbobarcam_group_tracking_adjust_params add;ORBIT_OFFSET,0.01
bind		numpad6			turbobarcam_group_tracking_adjust_params add;ORBIT_OFFSET,-0.01
bind		numpad7			turbobarcam_group_tracking_adjust_params add;SMOOTHING.POSITION,-1;SMOOTHING.STABLE_POSITION,-1
bind		numpad9			turbobarcam_group_tracking_adjust_params add;SMOOTHING.POSITION,1;SMOOTHING.STABLE_POSITION,1
bind		Ctrl+numpad0	turbobarcam_group_tracking_adjust_params reset
bind		Ctrl+numpad9	turbobarcam_group_tracking_adjust_params set;SMOOTHING.POSITION,1;SMOOTHING.STABLE_POSITION,1;SMOOTHING.ROTATION,1;SMOOTHING.STABLE_ROTATION,1
bind		Ctrl+numpad7	turbobarcam_group_tracking_adjust_params set;SMOOTHING.POSITION,20;SMOOTHING.STABLE_POSITION,20;SMOOTHING.ROTATION,20;SMOOTHING.STABLE_ROTATION,20

// Projectile tracking
bind		Ctrl+Delete     turbobarcam_projectile_adjust_params reset
bind		Ctrl+Insert	    turbobarcam_projectile_adjust_params reset
bind		Delete      	turbobarcam_projectile_camera_follow
bind		Insert	        turbobarcam_projectile_camera_track
bind		numpad8         turbobarcam_projectile_adjust_params add;STATIC.OFFSET_HEIGHT,20;FOLLOW.DISTANCE,-20
bind		numpad5			turbobarcam_projectile_adjust_params add;STATIC.OFFSET_HEIGHT,-20;FOLLOW.DISTANCE,20
bind		numpad9	        turbobarcam_projectile_adjust_params add;STATIC.LOOK_AHEAD,20;FOLLOW.LOOK_AHEAD,20
bind		numpad7	        turbobarcam_projectile_adjust_params add;STATIC.LOOK_AHEAD,-20;FOLLOW.LOOK_AHEAD,-20
bind		numpad6			turbobarcam_projectile_adjust_params add;STATIC.OFFSET_SIDE,5;FOLLOW.HEIGHT,5
bind		numpad4			turbobarcam_projectile_adjust_params add;STATIC.OFFSET_SIDE,-5;FOLLOW.HEIGHT,-5
bind		Ctrl+numpad4	turbobarcam_projectile_adjust_params add;DECELERATION_PROFILE.DURATION,-0.1
bind		Ctrl+numpad7	turbobarcam_projectile_adjust_params add;DECELERATION_PROFILE.DURATION,0.1
bind		Ctrl+numpad5	turbobarcam_projectile_adjust_params add;DECELERATION_PROFILE.INITIAL_BRAKING,-100
bind		Ctrl+numpad8	turbobarcam_projectile_adjust_params add;DECELERATION_PROFILE.INITIAL_BRAKING,100
bind		Ctrl+numpad6	turbobarcam_projectile_adjust_params add;DECELERATION_PROFILE.PATH_ADHERENCE,-0.1
bind		Ctrl+numpad9	turbobarcam_projectile_adjust_params add;DECELERATION_PROFILE.PATH_ADHERENCE,0.1
bind		PageUp			turbobarcam_projectile_camera_cycle forward static
bind		Ctrl+PageUp	    turbobarcam_projectile_camera_toggle_mode

// Dolly Cam
bind			Ctrl+sc_[           turbobarcam_dollycam_toggle_editor
bind			Ctrl+sc_]           turbobarcam_dollycam_toggle_navigation
bind			Ctrl+sc_\           turbobarcam_dollycam_test
bind			numpad6             turbobarcam_dollycam_adjust_speed 0.1
bind			numpad4             turbobarcam_dollycam_adjust_speed -0.1
bind			numpad5             turbobarcam_dollycam_toggle_direction
bind			numpad5             turbobarcam_dollycam_move_waypoint x -10
bind			numpad8             turbobarcam_dollycam_move_waypoint x 10
bind			Ctrl+numpad5        turbobarcam_dollycam_move_waypoint y -10
bind			Ctrl+numpad8        turbobarcam_dollycam_move_waypoint y 10
bind			numpad4             turbobarcam_dollycam_move_waypoint z -10
bind			numpad6             turbobarcam_dollycam_move_waypoint z 10
