<rml>
<head>
    <title>TurboBarCam UI</title>
    <style>
        body {
            font-family: Poppins;
            font-weight: 200;
            font-size: 14dp;
            color: #F5F5F5;
            width: 300dp;
            padding: 10dp;
            background-color: #11171D99;
            border: 1dp solid #455A64;
            border-radius: 4dp;
        }

        h1 {
            font-family: "Exo 2";
            font-weight: regular;
            font-size: 18dp;
            color: #F5F5F5;
            margin-top: 0;
        }

        .section {
            margin: 5dp 0;
            padding: 5dp;
            background-color: #232F3899;
            border-radius: 3dp;
        }

        .section-header {
            font-family: "Exo 2";
            font-weight: regular;
            color: #B2CCD6;
            margin-bottom: 5dp;
        }

        .mode-active {
            color: #8BC34A;
            font-weight: bold;
        }

        .mode-inactive {
            color: #B0BEC5;
        }

        .action {
            margin: 2dp 0;
            background-color: #19212999;
            padding: 5dp;
            border-radius: 2dp;
        }

        .action-key {
            color: #FFCA28;
            font-weight: bold;
            margin-right: 5dp;
        }

        .anchor-item {
            margin: 2dp 0;
            padding: 5dp;
            border-radius: 2dp;
            background-color: #19212999;
        }

        .disabled {
            opacity: 0.5;
        }

        .btn {
            font-family: "Exo 2";
            font-weight: regular;
            display: inline-block;
            padding: 5dp 10dp;
            background-color: #232F38;
            border: 1dp solid #455A64;
            border-radius: 3dp;
            color: #B0BEC5;
            cursor: pointer;
            margin: 2dp;
            text-align: center;
        }

        .btn:hover {
            background-color: #2C3B47;
            color: #F5F5F5;
        }

        .btn.active {
            background-color: #37474F;
            color: #8BC34A;
            border-color: #78909C;
        }

        .btn-toggle {
            font-family: "Exo 2";
            font-weight: regular;
            display: inline-block;
            padding: 5dp 10dp;
            background-color: #263238;
            border: 1dp solid #455A64;
            border-radius: 3dp;
            color: #B0BEC5;
            cursor: pointer;
            margin-top: 5dp;
            text-align: center;
        }

        .btn-toggle:hover {
            background-color: #2C3B47;
            color: #F5F5F5;
        }

        .status-enabled {
            color: #8BC34A;
            font-weight: bold;
        }

        .status-disabled {
            color: #FF7043;
            font-weight: bold;
        }

        .footer {
            font-size: 12dp;
            color: #78909C;
            margin-top: 8dp;
            text-align: center;
        }
    </style>
</head>
<body id="turbobarcam-ui">
    <h1>TurboBarCam</h1>
    
    <div class="section">
        <div>Status: <span id="status-text" class="status-disabled">Disabled</span></div>
        <div>Current Mode: <span id="current-mode">None</span></div>
        <div id="toggle-button" class="btn-toggle" onclick="TurboBarCamUI.ToggleTurboBarCam()">Enable TurboBarCam</div>
    </div>
    
    <div class="section">
        <div class="section-header">Available Modes:</div>
        <div id="available-modes">
            <!-- Available modes will be inserted here dynamically -->
        </div>
    </div>
    
    <div class="section">
        <div class="section-header">Actions for <span id="current-mode-actions">Current Mode</span>:</div>
        <div id="mode-actions">
            <!-- Actions for current mode will be inserted here dynamically -->
        </div>
    </div>
    
    <div class="section">
        <div class="section-header">Saved Anchors:</div>
        <div id="saved-anchors">
            <!-- Saved anchors will be inserted here dynamically -->
        </div>
    </div>
    
    <div class="footer">
        Press Ctrl+Shift+T to toggle this UI
    </div>
</body>
</rml>